{
  "name": "firebase-json",
  "version": "0.1.0",
  "description": "Parser for JSON based Firebase rules files",
  "main": "index.js",
  "files": [
    "index.js",
    "src/"
  ],
  "scripts": {
    "build": "pegjs src/firebase-json.pegjs",
    "lint": "eslint index.js tests/",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "preversion": "npm run build",
    "test": "mocha tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinoboff/firebase-json.git"
  },
  "keywords": [
    "firebase",
    "json",
    "parser"
  ],
  "author": "Damien Lebrun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dinoboff/firebase-json/issues"
  },
  "homepage": "https://github.com/dinoboff/firebase-json#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.12.2",
    "eslint-config-xo": "^0.17.0",
    "eslint-plugin-node": "^3.0.5",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "engines": {
    "node": ">=4.3.0"
  }
}
